# InstafoodAndroid

./: EatItDB.db  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/instafood/welstrec/instafood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: EatItDB.db
app/src/main/java/: AlarmNotificationReceiver.java
app/src/main/java/com/instafood/welstrec/instafood/: AlarmToastReceiver.java  Calendario.java  Cart.java  FirebaseService.java  FoodDetail.java  FoodList.java  GPStracker.java  Home.java  Main2Activity.java  MainActivity.java  MetodoDePago.java  MyService.java  Popupactivity.java  SignIn.java  SignUp.java  gps.java
app/src/main/java/com/instafood/welstrec/instafood/Common/: Common.java
app/src/main/java/com/instafood/welstrec/instafood/Database/: Database.java
app/src/main/java/com/instafood/welstrec/instafood/Interface/: ItemClickListener.java
app/src/main/java/com/instafood/welstrec/instafood/Model/: Category.java  Food.java  Order.java  Request.java  User.java
app/src/main/java/com/instafood/welstrec/instafood/ViewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java
app/src/main/java/util/: IabHelper.java
app/src/main/res/drawable/: bg_btn.xml  bg_calen.xml  edittextstyle.xml  pop_bg.xml  rounded_button.xml  rounded_button2.xml  rounded_button3.xml  rounded_button4.xml  rounded_button5.xml  rounded_button6.xml  rounded_button7.xml  rounded_button8.xml
app/src/main/res/layout/: activity_calendario.xml  activity_cart.xml  activity_food_detail.xml  activity_food_list.xml  activity_gps.xml  activity_home.xml  activity_main.xml  activity_main2.xml  activity_metodo_de_pago.xml  activity_popupactivity.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_home.xml  cart_layout.xml  content_main2.xml  food_item.xml  menu_item.xml  nav_header_home.xml  nav_header_main2.xml
app/src/main/res/menu/: activity_home_drawer.xml  activity_main2_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/instafood/welstrec/instafood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
