<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_pago"
            android:icon="@drawable/ic_payments"
            android:iconTint="@android:color/white"
            android:title="Metodo de pago" />
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/ic_shopping_cart_black_24dp"
            android:iconTint="@android:color/white"
            android:title="Carro" />
        <item
            android:id="@+id/nav_gps"
            android:icon="@drawable/ic_gps"
            android:iconTint="@android:color/white"
            android:title="Dirección" />
        <item
            android:id="@+id/nav_log_out"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:iconTint="@android:color/white"
            android:title="Salir" />
    </group>


</menu>
